{% extends 'home.html' %}
{% block body %}

<div class="container">
    <h2 style="margin-top:20px" align="center">Create Employee</h2><hr>


<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Name</label>
      <input type="text" class="form-control"  name="name" id="inputEmail4" required placeholder="Enter Full Name">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Department</label>
      <input type="text" class="form-control" name="department" id="inputPassword4" required placeholder="Department">
    </div>
  </div>
  
    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Post</label>
      <input type="text" class="form-control" name="post" id="inputEmail4" required placeholder="Post">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Date of Birth</label>
      <input type="date" class="form-control" name="dob" id="inputPassword4" required>
    </div>
    </div>

    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Date of Joining</label>
      <input type="date" class="form-control" name="doj" id="inputEmail4" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Employee ID</label>
      <input type="text" class="form-control" name="city" id="inputPassword4" required placeholder="Enter Employeeid">
    </div>
    </div>


    <div class="row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">State</label>
          <input type="text" class="form-control" name="state" id="inputEmail4" required placeholder="Enter State">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Country</label>
          <input type="text" class="form-control" name="country" id="inputPassword4" required placeholder="Enter Country">
        </div>
    </div>

    <div class="row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Zipcode</label>
          <input type="text" class="form-control" name="zipcode" id="inputEmail4" required placeholder="Enter zipcode">
        </div>
        <div class="form-group col-md-6">
            <label for="exampleFormControlTextarea1">Address</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" name="address" rows="3"></textarea>
        </div>
    </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>

{% endblock  %}