{% extends 'home.html' %}
{% block body %}
<link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" defer>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
<div  class="container-fluid">
    

    
        <h2 style="color:red;margin-top:4%">Department List </h2>
        <table class="table table-bordered" id="myTable">
  <thead>
  <tr>
  <th>Name</th>
  <th>Department</th>
  <th>Time In</th>
  <th>Time Out</th>

  </tr>
  </thead>
   <tbody>

    {% for i in timesheets %}
  <tr>
    <td>{{i.EmoloyeeName}}</td>
    <td>{{i.department}}</td>
    <td>{{i.timeIn}}</td>
    <td>{{i.timeOut}}</td>

 
  </tr>

    {% endfor %}
    </tbody>

</table>

</div>

{% endblock  %}